# Jeh_Workspace2018

./: .gitignore  .project  Configuracao_Ambiente.txt
AutomacaoCOL/: .classpath  .project
AutomacaoCOL/src/Reuso/: Dados.java  FuncoesReusaveis.java
AutomacaoCOL/src/TestCases/: Navegacao.java
SmartLink/: .classpath  .gitignore  .project  pom.xml
SmartLink/feature/US00 - Genericos/: TCF01-ConfigurarUsuarioPessoaFisica.feature  TCF02-ConfigurarUsuarioPessoaJuridica.feature  TCF03-EsqueceuASenha.feature  TCF05-DepositoReais.feature  TCF07-ComprarBTC.feature  TCF09-SaqueReais.feature  TCF10-SaqueBTC.feature  TCF11-Historico.feature  TCF13-CentralDeAjuda.feature
SmartLink/feature/US01000-Logar/: TCF01000-Logar.feature
SmartLink/feature/US02000-CadastrarUsuario/: TCF02001-CadastrarUsuarioPessoaFisica.feature  TCF02002-CadastrarUsuarioPessoaJuridica.feature
SmartLink/feature/US0300-Agua/: TCF03001-SelecaoContexto.feature  TCF03002-AoVivo.feature
SmartLink/feature/US04000-Alertas/: TCF04001-DisparoAlarmes.feature
SmartLink/src/main/java/Duratex_Group/SmartLink/: App.java  Arquivo.java  Arrays.java  LendoArquivo.java  LendoArquivo1.java  List.java  TestExternAplication.java  calculoAlgoritmo1.java  calculoAlgoritmo2.java
SmartLink/src/test/java/Funcional/: TC00001_SmartLink.java  TC00001_SmartLink_Android.java  TC01000_SmartLink_Logar.java  TC02000_SmartLink_CadastrarUsuario.java  TC03000_SmartLink_SelecaoContexto.java
SmartLink/src/test/java/Funcional/Cucumber/: TCF01000_Logar.java  TCF02001_CadastrarUsuarioPessoaFisica.java  TCF02002_CadastrarUsuarioPessoaJuridica.java  TCF03001_SelecaoCotexto.java
SmartLink/src/test/java/PagesObjects/: PageObject_Configuracaoes.java  PageObject_Dashboard.java  PageObject_Login.java  PageObject_Painel.java  PageObject_Signup.java
SmartLink/src/test/java/Regressao/: FuncionalTestRunner.java  RegressaoTestRunner.java
SmartLink/src/test/java/Runner/: Runner.java  TestApplication.java
SmartLink/src/test/java/Utilitarios/: Dados.java  FuncoesReusaveis.java
WebTest/: pom.xml
WebTest/src/main/java/Netlolo/WebTest/: App.java  TestRunner.java
WebTest/src/main/java/TestRunner_Reuso/: Dados.java  FuncoesReusaveis.java
WebTest/src/test/java/Netlolo/WebTest/: CT01_Navegacao_Site_Netlolo.java  CT02_Navegacao_Site_ZaterCapital.java
WebTest/src/test/java/Reuso/: Dados.java  FuncoesReusaveis.java
ZaterCapital/: .project  pom.xml
ZaterCapital/feature/US00 - Genericos/: TCF04-PreencherDados.feature  TCF06-DepositoBTC.feature  TCF12-ConsultarTaxas.feature
ZaterCapital/feature/US01-LogarExchange/: TCF01-LogarExchange.feature  TCF02-LogOut.feature
ZaterCapital/feature/US02-CadastrarUsuario/: TCF01-CadastrarUsuarioPessoaFisica.feature  TCF02-CadastrarUsuarioPessoaJuridica.feature
ZaterCapital/output/cucumber-html-report/: report.js
ZaterCapital/src/main/java/Runner/: JunitTestSuite.java  RunClassExample.java  TestExample.java
ZaterCapital/src/main/java/Zater/ZaterCapital/: ZaterCapital_DEV_Exchange_Regression.java  ZaterCapital_HOM_Exchange_Regression.java  ZaterCapital_PROD_Exchange_Regression.java  ZaterCapital_PROD_SiteZater_Regression.java
ZaterCapital/src/main/java/ZaterUtilitarios/: Dados_Linux.java  Dados_Windows.java  FuncoesReusaveis_Linux.java  FuncoesReusaveis_Windows.java  Taxas.java
ZaterCapital/src/test/java/Exploratorio/: AppTest1.java
ZaterCapital/src/test/java/Funcional/: AbrirApp.java  calculoAlgoritmo.java
ZaterCapital/src/test/java/Funcional/US01_LogarExchange/: TCF01_LogarExchange.java  TCF02_LogOut.java
ZaterCapital/src/test/java/Funcional/US02_CadastrarUsuario/: TCF01_CadastrarUsuarioPessoaFisica.java  TCF02_CadastrarUsuarioPessoaJuridica.java
ZaterCapital/src/test/java/Funcional/US03_ConfigurarUsuario/: TCF01_ConfigurarUsuarioPessoaFisica.java  TCF02_ConfigurarUsuarioPessoaJuridica.java
ZaterCapital/src/test/java/Regressao/: TCR01_Navegacao_Site_ZaterCapital.java  TCR02000_ZaterCapitalExchange_Fluxo_Dashboard.java  TCR02001_ZaterCapitalExchange_Fluxo_Deposito.java  TCR02002_ZaterCapitalExchange_Fluxo_Comprar.java  TCR02003_ZaterCapitalExchange_Fluxo_Vender.java  TCR02004_ZaterCapitalExchange_Fluxo_Saque.java  TCR02005_ZaterCapitalExchange_Fluxo_Historico.java  TCR02006_ZaterCapitalExchange_Fluxo_TaxasPrazos.java  TCR02007_ZaterCapitalExchange_Fluxo_Suporte.java  TCR02008_ZaterCapitalExchange_Fluxo_Configuracoes.java  TCR02009_ZaterCapitalExchange_Fluxo_LivroOfertas.java  TCR02010_ZaterCapitalExchange_Fluxo_MinhaCarteira.java  TCR02_Navegacao_Site_ZaterCapitalExchange.java  TCR03_Navegacao_Site_ZaterCapitalAdmin.java
ZaterCapital/src/test/java/Unitario/: AppTest4.java
ZaterCapital/src/test/java/Utilitarios/: Dados_Linux.java  Dados_Windows.java  FuncoesReusaveis_Linux.java  FuncoesReusaveis_Windows.java  Taxas.java
ZaterCapital/src/test/java/Zater/ZaterCapital/: FuncionalTestRunner.java  RegressaoTestRunner.java
